{
  "name": "tineye-socks-proxy",
  "version": "1.0.2",
  "description": "TinEye proxy using node-fetch v2 (CommonJS) and socks-proxy-agent with rotating SOCKS4 proxies",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "2.6.9",
    "socks-proxy-agent": "^8.0.1"
  },
  "engines": {
    "node": "18.x"
  }
}
